// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ddcguiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 462}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ddcguiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 462}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{15, 512}, {922, 661}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ddcgui_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = FCAA7B9510F021D000D9439F /* ddcgui */;
		activeTarget = 8D1107260486CEB800E47090 /* ddcgui */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ddcgui */,
		);
		breakpoints = (
		);
		codeSenseManager = FCAA7BA210F021EF00D9439F /* Code sense */;
		executables = (
			FCAA7B9510F021D000D9439F /* ddcgui */,
		);
		expressions = (
			write_command,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366568173;
			PBXWorkspaceStateSaveDate = 366568173;
		};
		perUserProjectItems = {
			FC0D750415D9665D00A03B14 /* PBXTextBookmark */ = FC0D750415D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750515D9665D00A03B14 /* PBXTextBookmark */ = FC0D750515D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750615D9665D00A03B14 /* PBXTextBookmark */ = FC0D750615D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750715D9665D00A03B14 /* PBXTextBookmark */ = FC0D750715D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750815D9665D00A03B14 /* PBXTextBookmark */ = FC0D750815D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750915D9665D00A03B14 /* PBXTextBookmark */ = FC0D750915D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750A15D9665D00A03B14 /* PBXTextBookmark */ = FC0D750A15D9665D00A03B14 /* PBXTextBookmark */;
			FC0D750B15D9665D00A03B14 /* PBXTextBookmark */ = FC0D750B15D9665D00A03B14 /* PBXTextBookmark */;
			FC2B55B8130DDE4B001A5EE9 /* PlistBookmark */ = FC2B55B8130DDE4B001A5EE9 /* PlistBookmark */;
			FC2B55BB130DDE4B001A5EE9 /* PBXTextBookmark */ = FC2B55BB130DDE4B001A5EE9 /* PBXTextBookmark */;
		};
		sourceControlManager = FCAA7BA110F021EF00D9439F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D1107260486CEB800E47090 /* ddcgui */ = {
		activeExec = 0;
		executables = (
			FCAA7B9510F021D000D9439F /* ddcgui */,
		);
	};
	FC0D750415D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ddcguiAppDelegate.h */;
		name = "ddcguiAppDelegate.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FC0D750515D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ddcguiAppDelegate.m */;
		name = "ddcguiAppDelegate.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FC0D750615D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FC0D750715D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ddcgui_Prefix.pch */;
		name = "ddcgui_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FC0D750815D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	FC0D750915D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAA7BA310F0223800D9439F /* controller.h */;
		name = "controller.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FC0D750A15D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAA7BA410F0223800D9439F /* controller.m */;
		name = "controller.m: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	FC0D750B15D9665D00A03B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1016B910F03332004A7F3A /* ddc.h */;
		name = "ddc.h: 45";
		rLen = 12;
		rLoc = 1116;
		rType = 0;
		vrLen = 912;
		vrLoc = 129;
	};
	FC1016B910F03332004A7F3A /* ddc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1261}}";
			sepNavSelRange = "{1116, 12}";
			sepNavVisRange = "{129, 912}";
			sepNavWindowFrame = "{{15, 512}, {922, 661}}";
		};
	};
	FC2B55B8130DDE4B001A5EE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ddcgui-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jon/Projects/ddc_projects/ddcgui/ddcgui-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FC2B55BB130DDE4B001A5EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1016B910F03332004A7F3A /* ddc.h */;
		name = "ddc.h: 85";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 667;
		vrLoc = 1623;
	};
	FCAA7B9510F021D000D9439F /* ddcgui */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ddcgui;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	FCAA7BA110F021EF00D9439F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCAA7BA210F021EF00D9439F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCAA7BA310F0223800D9439F /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 462}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 512}, {922, 661}}";
		};
	};
	FCAA7BA410F0223800D9439F /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 910}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 512}, {922, 661}}";
		};
	};
}
