Tddc
v7
r0
t284233753.187161
cCheck dependencies
cCompileC build/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.o /Users/jon/Projects/ddc/ddc.c normal x86_64 c com.apple.compilers.gcc.4_2
cLibtool /Users/jon/Projects/ddc/build/Debug/libddc.a normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h
c000000004A12050C0000000000000475
t1242694924
s1141

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOKitLib.h
c000000004A4D52090000000000012048
t1246581257
s73800

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Headers/i2c/IOI2CInterface.h
c000000004A73D9420000000000002C00
t1249106242
s11264

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h
c000000004A5C14A60000000000000DCB
t1247548582
s3531

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/System/Library/Frameworks/ApplicationServices.framework/ApplicationServices
c000000004A12050E0000000000022140
t1242694926
s139584

N/System/Library/Frameworks/IOKit.framework/IOKit
c000000004A4D5233000000000016E510
t1246581299
s1500432

N/Users/jon/Projects/ddc/build/Debug/libddc.a
t1262540061
s17360

N/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.LinkFileList
c000000004ACCED680000000000000054
t1254944104
s84

N/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.o
t1262540061
s16988

N/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/StaticAnalyzer/normal/x86_64/ddc.plist
t1255126379
s15658

N/Users/jon/Projects/ddc/ddc.c
c000000004B40D5170000000000002118
t1262540055
s8472
i<assert.h>
i<stdio.h>
i"ddc.h"

N/Users/jon/Projects/ddc/ddc.h
c000000004AE47EF800000000000008F2
t1256488696
s2290
i<IOKit/IOKitLib.h>
i<ApplicationServices/ApplicationServices.h>
i<IOKit/i2c/IOI2CInterface.h>

CAnalyze /Users/jon/Projects/ddc/ddc.c
s276819178.631700
e276819179.261619
r1
xAnalyze
x/Users/jon/Projects/ddc/ddc.c
o/Users/jon/Projects/ddc/ddc.c:37:13:{37:15-37:45}: warning: incompatible pointer to integer conversion assigning 'IOI2CConnectRef' (aka 'struct IOI2CConnect *'), expected 'io_service_t' (aka 'unsigned int')
o     connect = display_connection(display_id);
o             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:58:25:{58:25-58:32}: warning: incompatible integer to pointer conversion passing 'io_service_t' (aka 'unsigned int'), expected 'IOI2CConnectRef' (aka 'struct IOI2CConnect *')
o         kr = IOI2CSendRequest( connect, kNilOptions, &request );
o                                ^~~~~~~
o/Users/jon/Projects/ddc/ddc.c:59:23:{59:23-59:30}: warning: incompatible integer to pointer conversion passing 'io_service_t' (aka 'unsigned int'), expected 'IOI2CConnectRef' (aka 'struct IOI2CConnect *')
o         IOI2CInterfaceClose( connect, kNilOptions );
o                              ^~~~~~~
o/Users/jon/Projects/ddc/ddc.c:58:2:{58:7-58:57}: warning: Value stored to 'kr' is never read
o         kr = IOI2CSendRequest( connect, kNilOptions, &request );
o         ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:229:25:{229:25-229:32}: warning: incompatible integer to pointer conversion passing 'io_service_t' (aka 'unsigned int'), expected 'IOI2CConnectRef' (aka 'struct IOI2CConnect *')
o         kr = IOI2CSendRequest( connect, kNilOptions, &request );
o                                ^~~~~~~
o/Users/jon/Projects/ddc/ddc.c:229:2:{229:7-229:57}: warning: Value stored to 'kr' is never read
o         kr = IOI2CSendRequest( connect, kNilOptions, &request );
o         ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:229:7:{229:25-229:32}: warning: Pass-by-value argument in function call is undefined.
o         kr = IOI2CSendRequest( connect, kNilOptions, &request );
o              ^                 ~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:273:2:{273:8-273:72}: warning: Value stored to 'err' is never read
o         err = CGGetActiveDisplayList(num_displays, display_ids, &num_displays);
o         ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:267:2:{267:8-267:54}: warning: Value stored to 'err' is never read
o         err = CGGetActiveDisplayList(0, NULL, &num_displays);
o         ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:279:3:{279:18-279:32}: warning: Value stored to 'secDisplayID' is never read
o                 secDisplayID = display_ids[1];
o                 ^              ~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:278:3:{278:18-278:32}: warning: Value stored to 'priDisplayID' is never read
o                 priDisplayID = display_ids[0];
o                 ^              ~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:284:3:{284:18-284:32}: warning: Value stored to 'secDisplayID' is never read
o                 secDisplayID = display_ids[0];
o                 ^              ~~~~~~~~~~~~~~
o/Users/jon/Projects/ddc/ddc.c:283:3:{283:18-283:32}: warning: Value stored to 'priDisplayID' is never read
o                 priDisplayID = display_ids[1];
o                 ^              ~~~~~~~~~~~~~~
o13 diagnostics generated.
lSLF07#2@37"Analyze /Users/jon/Projects/ddc/ddc.c276819178#276819179#0(3209"/Users/jon/Projects/ddc/ddc.c:37:13:{37:15-37:45}: warning: incompatible pointer to integer conversion assigning 'IOI2CConnectRef' (aka 'struct IOI2CConnect *'), expected 'io_service_t' (aka 'unsigned int')     connect = display_connection(display_id);             ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:58:25:{58:25-58:32}: warning: incompatible integer to pointer conversion passing 'io_service_t' (aka 'unsigned int'), expected 'IOI2CConnectRef' (aka 'struct IOI2CConnect *')         kr = IOI2CSendRequest( connect, kNilOptions, &request );                                ^~~~~~~/Users/jon/Projects/ddc/ddc.c:59:23:{59:23-59:30}: warning: incompatible integer to pointer conversion passing 'io_service_t' (aka 'unsigned int'), expected 'IOI2CConnectRef' (aka 'struct IOI2CConnect *')         IOI2CInterfaceClose( connect, kNilOptions );                              ^~~~~~~/Users/jon/Projects/ddc/ddc.c:58:2:{58:7-58:57}: warning: Value stored to 'kr' is never read         kr = IOI2CSendRequest( connect, kNilOptions, &request );         ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:229:25:{229:25-229:32}: warning: incompatible integer to pointer conversion passing 'io_service_t' (aka 'unsigned int'), expected 'IOI2CConnectRef' (aka 'struct IOI2CConnect *')         kr = IOI2CSendRequest( connect, kNilOptions, &request );                                ^~~~~~~/Users/jon/Projects/ddc/ddc.c:229:2:{229:7-229:57}: warning: Value stored to 'kr' is never read         kr = IOI2CSendRequest( connect, kNilOptions, &request );         ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:229:7:{229:25-229:32}: warning: Pass-by-value argument in function call is undefined.         kr = IOI2CSendRequest( connect, kNilOptions, &request );              ^                 ~~~~~~~/Users/jon/Projects/ddc/ddc.c:273:2:{273:8-273:72}: warning: Value stored to 'err' is never read         err = CGGetActiveDisplayList(num_displays, display_ids, &num_displays);         ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:267:2:{267:8-267:54}: warning: Value stored to 'err' is never read         err = CGGetActiveDisplayList(0, NULL, &num_displays);         ^     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:279:3:{279:18-279:32}: warning: Value stored to 'secDisplayID' is never read                 secDisplayID = display_ids[1];                 ^              ~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:278:3:{278:18-278:32}: warning: Value stored to 'priDisplayID' is never read                 priDisplayID = display_ids[0];                 ^              ~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:284:3:{284:18-284:32}: warning: Value stored to 'secDisplayID' is never read                 secDisplayID = display_ids[0];                 ^              ~~~~~~~~~~~~~~/Users/jon/Projects/ddc/ddc.c:283:3:{283:18-283:32}: warning: Value stored to 'priDisplayID' is never read                 priDisplayID = display_ids[1];                 ^              ~~~~~~~~~~~~~~13 diagnostics generated.9(0@34"Value stored to 'kr' is never read276819179#18446744073709551615#0#1(21@34"Value stored to 'kr' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#58#2#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#58#7#58#56#34"Value stored to 'kr' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#58#2#0#0#10"Dead store0(15"Dead assignment0@34"Value stored to 'kr' is never read276819179#18446744073709551615#0#1(21@34"Value stored to 'kr' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#2#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#7#229#56#34"Value stored to 'kr' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#2#0#0#10"Dead store0(15"Dead assignment0@52"Pass-by-value argument in function call is undefined276819179#18446744073709551615#0#5(17@0"276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#0"0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#1(3@6@29"/Users/jon/Projects/ddc/ddc.c276819172#145#5#145#5#6@29"/Users/jon/Projects/ddc/ddc.c276819172#176#2#176#2#17@0"276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#0"0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#1(3@6@29"/Users/jon/Projects/ddc/ddc.c276819172#176#2#176#2#6@29"/Users/jon/Projects/ddc/ddc.c276819172#203#5#203#5#17@0"276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#0"0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#1(3@6@29"/Users/jon/Projects/ddc/ddc.c276819172#203#5#203#5#6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#2#229#2#17@0"276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#0"0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#0#0#0#0#1(3@6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#2#229#2#6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#7#229#56#21@52"Pass-by-value argument in function call is undefined276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#7#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#25#229#31#52"Pass-by-value argument in function call is undefined6@29"/Users/jon/Projects/ddc/ddc.c276819172#229#7#0#0#12"Logic errors0(22"Uninitialized argument0@35"Value stored to 'err' is never read276819179#18446744073709551615#0#1(21@35"Value stored to 'err' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#273#2#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#273#8#273#71#35"Value stored to 'err' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#273#2#0#0#10"Dead store0(15"Dead assignment0@35"Value stored to 'err' is never read276819179#18446744073709551615#0#1(21@35"Value stored to 'err' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#267#2#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#267#8#267#53#35"Value stored to 'err' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#267#2#0#0#10"Dead store0(15"Dead assignment0@44"Value stored to 'secDisplayID' is never read276819179#18446744073709551615#0#1(21@44"Value stored to 'secDisplayID' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#279#3#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#279#18#279#31#44"Value stored to 'secDisplayID' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#279#3#0#0#10"Dead store0(15"Dead assignment0@44"Value stored to 'priDisplayID' is never read276819179#18446744073709551615#0#1(21@44"Value stored to 'priDisplayID' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#278#3#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#278#18#278#31#44"Value stored to 'priDisplayID' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#278#3#0#0#10"Dead store0(15"Dead assignment0@44"Value stored to 'secDisplayID' is never read276819179#18446744073709551615#0#1(21@44"Value stored to 'secDisplayID' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#284#3#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#284#18#284#31#44"Value stored to 'secDisplayID' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#284#3#0#0#10"Dead store0(15"Dead assignment0@44"Value stored to 'priDisplayID' is never read276819179#18446744073709551615#0#1(21@44"Value stored to 'priDisplayID' is never read276819179#18446744073709551615#0#0(6@29"/Users/jon/Projects/ddc/ddc.c276819172#283#3#0#0#0"1(6@29"/Users/jon/Projects/ddc/ddc.c276819172#283#18#283#31#44"Value stored to 'priDisplayID' is never read6@29"/Users/jon/Projects/ddc/ddc.c276819172#283#3#0#0#10"Dead store0(15"Dead assignment0#0#29"/Users/jon/Projects/ddc/ddc.c4300882208#1085"    cd /Users/jon/Projects/ddc    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-generated-files.hmap -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-own-target-headers.hmap -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-all-target-headers.hmap -iquote /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-project-headers.hmap -F/Users/jon/Projects/ddc/build/Debug -I/Users/jon/Projects/ddc/build/Debug/include -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/DerivedSources/x86_64 -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/DerivedSources --analyze /Users/jon/Projects/ddc/ddc.c -o /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/StaticAnalyzer/normal/x86_64/ddc.plist0#

CCheck dependencies
r0
lSLF07#2@18"Check dependencies284233753#284233753#0(0"0(0#1#0"4300885448#0"0#

CCompileC build/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.o /Users/jon/Projects/ddc/ddc.c normal x86_64 c com.apple.compilers.gcc.4_2
s284232860.662630
e284232861.044350
r1
xCompileC
xbuild/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.o
x/Users/jon/Projects/ddc/ddc.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/jon/Projects/ddc/ddc.c: In function 'display_connection':
o/Users/jon/Projects/ddc/ddc.c:262: warning: control reaches end of non-void function
o/Users/jon/Projects/ddc/ddc.c: In function 'EDIDRead':
o/Users/jon/Projects/ddc/ddc.c:320: warning: format '%lx' expects type 'long unsigned int', but argument 4 has type 'uint32_t'
lSLF07#2@37"Compile /Users/jon/Projects/ddc/ddc.c284232860#284232861#0(331"/Users/jon/Projects/ddc/ddc.c: In function 'display_connection':/Users/jon/Projects/ddc/ddc.c:262: warning: control reaches end of non-void function/Users/jon/Projects/ddc/ddc.c: In function 'EDIDRead':/Users/jon/Projects/ddc/ddc.c:320: warning: format '%lx' expects type 'long unsigned int', but argument 4 has type 'uint32_t'2(22@40"Control reaches end of non-void function284232861#65#85#0(6@29"/Users/jon/Projects/ddc/ddc.c284232855#262#0#262#0#40"control reaches end of non-void function0(22@81"Format '%lx' expects type 'long unsigned int', but argument 4 has type 'uint32_t'284232861#205#126#0(6@29"/Users/jon/Projects/ddc/ddc.c284232855#320#0#320#0#56"format '*' expects type '*', but argument * has type '*'0(0#0#29"/Users/jon/Projects/ddc/ddc.c4300885448#1031"    cd /Users/jon/Projects/ddc    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-generated-files.hmap -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-own-target-headers.hmap -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-all-target-headers.hmap -iquote /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/ddc-project-headers.hmap -F/Users/jon/Projects/ddc/build/Debug -I/Users/jon/Projects/ddc/build/Debug/include -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/DerivedSources/x86_64 -I/Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/DerivedSources -c /Users/jon/Projects/ddc/ddc.c -o /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.o0#

CLibtool /Users/jon/Projects/ddc/build/Debug/libddc.a normal x86_64
s284232861.044447
e284232861.050009
r1
xLibtool
x/Users/jon/Projects/ddc/build/Debug/libddc.a
xnormal
xx86_64
lSLF07#2@42"Libtool build/Debug/libddc.a normal x86_64284232861#284232861#0(0"0(0#0#0"4300885448#411"    cd /Users/jon/Projects/ddc    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/libtool -static -arch_only x86_64 -syslibroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/jon/Projects/ddc/build/Debug -filelist /Users/jon/Projects/ddc/build/ddc.build/Debug/ddc.build/Objects-normal/x86_64/ddc.LinkFileList -framework IOKit -framework ApplicationServices -o /Users/jon/Projects/ddc/build/Debug/libddc.a0#

